<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MCUProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I5j-zR-dfS">
                                <rect key="frame" x="0.0" y="323" width="414" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="8pl-hF-YZa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I5j-zR-dfS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1C2-Pz-bOV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I5j-zR-dfS" secondAttribute="trailing" id="bKV-Ai-TAs"/>
                            <constraint firstItem="I5j-zR-dfS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="u5m-w0-7vf"/>
                            <constraint firstItem="I5j-zR-dfS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xbC-PK-fRg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gifPlayerView" destination="I5j-zR-dfS" id="glc-w8-kC0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="131"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="EVa-M3-DcN">
            <objects>
                <viewController storyboardIdentifier="homeVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="oZT-op-pPh" customClass="HomeViewController" customModule="MCUProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1rx-fu-Zdy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gnY-ja-cED"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="qxO-Av-AbP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HwN-Gf-hfU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2563.768115942029" y="130.58035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VOq-hN-dfO">
            <objects>
                <navigationController storyboardIdentifier="navController" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="MUf-Jh-ybM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wOh-rB-bWU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oZT-op-pPh" kind="relationship" relationship="rootViewController" id="iiY-77-Fve"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpg-TN-r5R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.6231884057972" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
